import type { AggregateDescriptor } from "../../shared/types/aggregate.ts";
import { createEmpty<%= it.aggregate.modelName %>, type <%= it.aggregate.modelName %> } from "./model.ts";

export const <%= it.aggregate.descriptorName %>: AggregateDescriptor<<%= it.aggregate.modelName %>> = {
  iri: <%~ it.json(it.aggregate.iri) %>,
  name: <%~ it.json(it.aggregate.name) %>,
  classIri: <%~ it.json(it.aggregate.classIri) %>,
  fields: <%~ it.json(it.aggregate.descriptorFields) %>,
  createEmpty: createEmpty<%= it.aggregate.modelName %>,
};
