import { createDataSource } from "../data-source/create-data-source.ts";
import type { OperationStrategy } from "../shared/operations/operation-strategy.ts";
import type { AggregateDescriptor, EntityModel } from "../shared/types/aggregate.ts";
import type { OperationNavigationDescriptor } from "../shared/navigation/navigation.ts";
<%~ it.aggregates.map((aggregate) => `import { ${aggregate.descriptorName} } from "../modules/${aggregate.moduleName}/descriptor.ts";`).join("\n") %>
<%~ it.pages.map((page) => `import { ${page.operationClassName} } from "../modules/${page.moduleName}/${page.operation.routeId}-operation.ts";`).join("\n") %>

export const dataSource = createDataSource();

export type OperationKind = "Create" | "ReadList" | "ReadDetail" | "Update" | "Delete";

export interface RegisteredOperation<TModel extends EntityModel = EntityModel> {
  id: string;
  nodeId: string;
  operation: OperationKind;
  title: string;
  aggregate: AggregateDescriptor<TModel>;
  navigation: OperationNavigationDescriptor;
  strategy: OperationStrategy<TModel>;
}

export const operations = {
<% it.pages.forEach((page) => { -%>
  <%~ it.json(page.operation.id) %>: {
    id: <%~ it.json(page.operation.id) %>,
    nodeId: <%~ it.json(page.operation.nodeId) %>,
    operation: <%~ it.json(page.operation.operation) %>,
    title: <%~ it.json(page.operation.pageTitle) %>,
    aggregate: <%= it.aggregates.find((aggregate) => aggregate.moduleName === page.moduleName).descriptorName %>,
    navigation: <%~ it.json(page.operation.navigation) %>,
    strategy: new <%= page.operationClassName %>(),
  },
<% }) -%>
} satisfies Record<string, RegisteredOperation>;
