import type { ComponentType } from "react";
<%~ it.pages.map((page) => `import { ${page.componentName} } from "./pages/${page.fileName}";`).join("\n") %>

export interface RouteDescriptor {
  id: string;
  nodeId: string;
  path: string;
  title: string;
  requiresEntityId: boolean;
  component: ComponentType;
}

export const routes: RouteDescriptor[] = [
<% it.pages.forEach((page) => { -%>
  {
    id: <%~ it.json(page.operation.routeId) %>,
    nodeId: <%~ it.json(page.operation.nodeId) %>,
    path: <%~ it.json(it.model.routes.find((route) => route.operationId === page.operation.id)?.path) %>,
    title: <%~ it.json(page.operation.pageTitle) %>,
    requiresEntityId: <%~ it.json(it.model.routes.find((route) => route.operationId === page.operation.id)?.requiresEntityId) %>,
    component: <%= page.componentName %>,
  },
<% }) -%>
];
